key_trigger {
  input: KEY_W
  action: "player_left_up"
}
key_trigger {
  input: KEY_S
  action: "player_left_down"
}
key_trigger {
  input: KEY_UP
  action: "player_right_up"
}
key_trigger {
  input: KEY_DOWN
  action: "player_right_down"
}
key_trigger {
  input: KEY_D
  action: "ball_launch_left"
}
key_trigger {
  input: KEY_LEFT
  action: "ball_launch_right"
}
key_trigger {
  input: KEY_ESC
  action: "pause_button"
}
key_trigger {
  input: KEY_SPACE
  action: "launch"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "touch"
}
touch_trigger {
  input: TOUCH_MULTI
  action: ""
}
