function init(self)
	msg.post(".", "acquire_input_focus")
	self.loadedLevel = "#nothing"
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("loadPvp") then
		self.loadedLevel = "#pvpProxy"
		local proxy = self.loadedLevel
		msg.post(proxy, "load")
	elseif message_id == hash("loadPvai") then
		self.loadedLevel = "#pvaiProxy"
		local proxy = self.loadedLevel
		msg.post(proxy, "load")
	elseif message_id == hash("unloadLevel") then
		local proxy = self.loadedLevel
		msg.post(proxy, "disable")
		msg.post(proxy, "final")
		msg.post(proxy, "unload")
		self.loadedLevel = "nothing"
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
