local MAX_TRACK = 6
local MIN_TRACK = 1

function music_done(self, message_id, message, sender)
	if message_id == hash("sound_done") then
		print("music done")
		print(message.play_id)
		local nextTrack = self.currentTrack + 1
		if nextTrack > MAX_TRACK then nextTrack = MIN_TRACK end
		self.currentTrack = nextTrack
		local trackId = "#" .. tostring(self.currentTrack)
		-- sound.play("sounds#explosion", {delay = 0.5, gain = 0.25}, music_done)
		sound.play(trackId, {delay = 0.5, gain = 0.25}, music_done)
	end
end

function init(self)
	math.randomseed(os.time())
	self.currentTrack = math.random(1,6)
	print(self.currentTrack)
	local trackId = "#" .. tostring(self.currentTrack)
	print(trackId)
	-- msg.post("#" .. tostring(self.currentTrack), "play_sound", {delay = 0.5, gain = 0.25})
	sound.play(trackId, {delay = 0.5, gain = 0.25}, music_done)
	-- sound.play("sounds#explosion", {delay = 0.5, gain = 0.25}, music_done)
end

function on_message(self, message_id, message, sender)
	-- if message_id == hash("sound_done") then 
	-- 	print("SOUND DONE")
	-- 	local nextTrack = self.currentTrack + 1
	-- 	if nextTrack > MAX_TRACK then nextTrack = MIN_TRACK end
	-- 	self.currentTrack = nextTrack
	-- 	msg.post("#" .. tostring(self.currentTrack), "play_sound", {delay = 0.5, gain = 0.25})
	-- end
end	

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
