function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "showMainMenu")
	self.pvpButton = gui.get_node("pvpButton")
	self.pvaiButton = gui.get_node("pvaiButton")
	self.pvpButtonHighlight = gui.get_node("pvpButtonHighlight")
	self.pvaiButtonHighlight = gui.get_node("pvaiButtonHighlight")
	self.pvpButtonAlpha = gui.get_alpha(self.pvpButtonHighlight)
	self.pvaiButtonAlpha = gui.get_alpha(self.pvaiButtonHighlight)
	self.pvpButtonColor = gui.get_color(self.pvpButtonHighlight)
	self.pvaiButtonColor = gui.get_color(self.pvaiButtonHighlight)

	self.powerup = gui.get_node("powerUpButton")
	self.pickup = gui.get_node("pickupButton")
	self.explosion = gui.get_node("explosionButton")
	
	self.isOverPvp = false
	self.isOverPvai = false
	self.active = false
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("showMainMenu") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hideMainMenu") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == nil then
		if gui.pick_node(self.pvpButton, action.x, action.y) then
			if not self.isOverPvp then
				gui.set_alpha(self.pvpButtonHighlight, 1.0)
				self.isOverPvp = true
			end
		elseif gui.pick_node(self.pvaiButton, action.x, action.y) then
			if not self.isOverPvai then
				gui.set_alpha(self.pvaiButtonHighlight, 1.0)
				self.isOverPvai = true
			end
		elseif self.isOverPvp then
			gui.set_color(self.pvpButtonHighlight, self.pvpButtonColor)
			self.isOverPvp = false
		elseif self.isOverPvai then
			gui.set_color(self.pvaiButtonHighlight, self.pvaiButtonColor)
			self.isOverPvai = false
		end
	end
	if action_id == hash("touch") then 
		if action.pressed and self.active then
			if gui.pick_node(self.pvpButton, action.x, action.y) then
				sound.play("sounds#powerup")
				gui.set_color(self.pvpButtonHighlight, vmath.vector3(0.7, 0.7, 0.7))
				msg.post("/loader#loader", "loadPvp")
				msg.post("#", "hideMainMenu")
				gui.set_color(self.pvpButtonHighlight, self.pvpButtonColor)
				gui.set_alpha(self.pvpButtonHighlight, 0.0)
			elseif gui.pick_node(self.pvaiButton, action.x, action.y) then
				sound.play("sounds#powerup")
				gui.set_color(self.pvaiButtonHighlight, vmath.vector3(0.7, 0.7, 0.7))
				msg.post("/loader#loader", "loadPvai")
				msg.post("#", "hideMainMenu")
				gui.set_color(self.pvaiButtonHighlight, self.pvaiButtonColor)
				gui.set_alpha(self.pvaiButtonHighlight, 0.0)
			elseif gui.pick_node(self.powerup, action.x, action.y) then
				sound.play("sounds#powerup")
			elseif gui.pick_node(self.explosion, action.x, action.y) then
				sound.play("sounds#explosion")
			elseif gui.pick_node(self.pickup, action.x, action.y) then
				sound.play("sounds#pickup")
			end
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
