function init(self)
	msg.post("player_left", "acquire_input_focus")
	-- msg.post("player_right", "acquire_input_focus")
	msg.post(".", "acquire_input_focus")

	self.pause = false
end

function on_input(self, action_id, action)
	if action_id == hash("pause_button") and action.pressed then
		self.pause = not self.pause
		local msgParam = {pause = self.pause}
		msg.post("ball", "pause", msgParam)
		msg.post("player_left", "pause", msgParam)
		msg.post("player_right", "pause", msgParam)
		msg.post("score", "pause", msgParam)
	elseif action_id == hash("launch") then
		msg.post("ball", "launch")
		msg.post("player_right", "launch")
	end
end


function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
