function init(self)
	msg.post(".", "acquire_input_focus")
	self.score_left = 0
	self.score_right = 0

	self.exitButton = gui.get_node("exitButton")
-- 	self.exitButtonHighlight = gui.get_node("exitButtonHighlight")
-- 	self.exitButtonAlpha = gui.get_alpha(self.exitButtonHighlight)
-- 	self.exitButtonColor = gui.get_color(self.exitButtonHighlight)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("player_left_score") then
		self.score_left = self.score_left + 1
		gui.set_text(gui.get_node("score_text_left"), tostring(self.score_left))
	elseif message_id == hash("player_right_score") then
		self.score_right = self.score_right + 1
		gui.set_text(gui.get_node("score_text_right"), tostring(self.score_right))
	elseif message_id == hash("pause") then
		self.pause = message.pause
		gui.set_enabled(gui.get_node("pauseMenu"), self.pause)
		self.exitButton = gui.get_node("exitButton")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then 
		if action.pressed then
			if gui.pick_node(self.exitButton, action.x, action.y) then
				-- gui.set_color(self.pvpButtonHighlight, vmath.vector3(0.7, 0.7, 0.7))
				msg.post("main:/pongMainMenuGui#pongMainMenu", "showMainMenu")
				msg.post("main:/loader#loader", "unloadLevel")
			end
		elseif action.released then
			if gui.pick_node(self.exitButton, action.x, action.y) then
				-- gui.set_color(self.pvpButtonHighlight, self.pvpButtonColor)
				-- gui.set_alpha(self.pvpButtonHighlight, 1.0)
			end
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
